In [109]:
import pandas as pd
import numpy as np

In [110]:
data = pd.read_csv('new-data-set/faculty-strength-quality-measure/#teachers-school.csv')
data.head()

,State/UT,Primary/Junior Basic Schools(#) - Total - 2008-09,Primary/Junior Basic Schools(#) - Total - 2009-10,Primary/Junior Basic Schools(#) - Total - 2010-11,Primary/Junior Basic Schools(#) - Women - 2008-09,Primary/Junior Basic Schools(#) - Women - 2009-10,Primary/Junior Basic Schools(#) - Women - 2010-11,Primary/Junior Basic Schools(#) - % age of Trained Teachers - 2008-09,Primary/Junior Basic Schools(#) - % age of Trained Teachers - 2009-10,Primary/Junior Basic Schools(#) - % age of Trained Teachers - 2010-11,...,Higher Secondary Schools (**) - Women - 2010-11,Higher Secondary Schools (**) - % age of Trained Teachers - 2008-09,Higher Secondary Schools (**) - % age of Trained Teachers - 2009-10,Higher Secondary Schools (**) - % age of Trained Teachers - 2010-11,Total No. of Teachers in all Schools - Total - 2008-09,Total No. of Teachers in all Schools - Women - 2008-09,Total No. of Teachers in all Schools - Total - 2009-10,Total No. of Teachers in all Schools - Women - 2009-10,Total No. of Teachers in all Schools - Total - 2010-11,Total No. of Teachers in all Schools - Women - 2010-11
0,Andhra Pradesh,183197.0,169159.0,174069.0,87711.0,83045.0,87984.0,93.0,93.0,93.0,...,14468.0,90.0,90.0,90.0,491357.0,493284.0,210075.0,212167.0,524297.0,228703.0
1,Arunachal Pradesh,6306.0,6363.0,6639.0,2145.0,2174.0,2418.0,11.0,9.0,7.0,...,679.0,62.0,60.0,60.0,16346.0,17608.0,5287.0,5754.0,18035.0,6084.0
2,Assam,89102.0,86676.0,86676.0,31265.0,31562.0,31562.0,64.0,83.0,83.0,...,5324.0,29.0,29.0,29.0,265322.0,246170.0,77141.0,71387.0,247727.0,72228.0
3,Bihar,147341.0,141298.0,159910.0,53804.0,53535.0,62395.0,85.0,85.0,85.0,...,11390.0,95.0,95.0,95.0,308482.0,323070.0,102726.0,112825.0,369463.0,133720.0
4,Chhattisgarh,96314.0,107481.0,110405.0,32751.0,39519.0,41681.0,67.0,72.0,72.0,...,10329.0,70.0,78.0,78.0,180120.0,201985.0,60664.0,72627.0,208411.0,77240.0

In [111]:
data[data['State/UT']=='Andaman and Nicobar Islands']

,State/UT,Primary/Junior Basic Schools(#) - Total - 2008-09,Primary/Junior Basic Schools(#) - Total - 2009-10,Primary/Junior Basic Schools(#) - Total - 2010-11,Primary/Junior Basic Schools(#) - Women - 2008-09,Primary/Junior Basic Schools(#) - Women - 2009-10,Primary/Junior Basic Schools(#) - Women - 2010-11,Primary/Junior Basic Schools(#) - % age of Trained Teachers - 2008-09,Primary/Junior Basic Schools(#) - % age of Trained Teachers - 2009-10,Primary/Junior Basic Schools(#) - % age of Trained Teachers - 2010-11,...,Higher Secondary Schools (**) - Women - 2010-11,Higher Secondary Schools (**) - % age of Trained Teachers - 2008-09,Higher Secondary Schools (**) - % age of Trained Teachers - 2009-10,Higher Secondary Schools (**) - % age of Trained Teachers - 2010-11,Total No. of Teachers in all Schools - Total - 2008-09,Total No. of Teachers in all Schools - Women - 2008-09,Total No. of Teachers in all Schools - Total - 2009-10,Total No. of Teachers in all Schools - Women - 2009-10,Total No. of Teachers in all Schools - Total - 2010-11,Total No. of Teachers in all Schools - Women - 2010-11
28,Andaman and Nicobar Islands,976.0,1109.0,1178.0,604.0,703.0,675.0,95.0,95.0,96.0,...,1189.0,100.0,100.0,100.0,4726.0,5088.0,2676.0,2947.0,5264.0,2997.0

In [112]:
data = data[['State/UT','Total No. of Teachers in all Schools - Total - 2008-09']]
data.head()

            State/UT  Total No. of Teachers in all Schools - Total - 2008-09
0     Andhra Pradesh                                           491357.0
1  Arunachal Pradesh                                            16346.0
2              Assam                                           265322.0
3              Bihar                                           308482.0
4       Chhattisgarh                                           180120.0

In [113]:
data.rename(columns={'Total No. of Teachers in all Schools - Total - 2008-09':'#teachers-100-people'},index=str,inplace=True)
data.head()

            State/UT  #teachers-100-people
0     Andhra Pradesh              491357.0
1  Arunachal Pradesh               16346.0
2              Assam              265322.0
3              Bihar              308482.0
4       Chhattisgarh              180120.0

In [115]:
data[data['#teachers-100-people'].isnull()]

      State/UT  #teachers-100-people
34  Puducherry                   NaN

In [116]:
demography = pd.read_csv('india-age-demography/state-wise-demography-students.csv')
demography.head()

                      State/UT  #Expected Students
0  Andaman and Nicobar Islands            115804.0
1               Andhra Pradesh          28407102.0
2            Arunachal Pradesh            601671.0
3                        Assam          12202657.0
4                        Bihar          46396084.0

In [117]:
for state in list(demography['State/UT']):
    print(state,end=None)

    #print(demography['#Expected Students'][demography['State/UT']==state])

    temp = data[data['State/UT']==state]['#teachers-100-people']
    exp_temp = demography[demography['State/UT']==state]['#Expected Students']
    #print(temp.iloc[0])
    #print(exp_temp.iloc[0])
    #data[data['State/UT']==state].loc[0,'#teachers'] = temp.iloc[0] *100 / exp_temp.iloc[0]
    #print(temp.iloc[0] *100 / exp_temp.iloc[0])
    #print(temp.iloc)
    data.loc[data['State/UT']==state,'#teachers-100-people'] = temp.iloc[0] *100 / exp_temp.iloc[0]

Andaman and Nicobar Islands
Andhra Pradesh
Arunachal Pradesh
Assam
Bihar
Chandigarh
Chhattisgarh
Dadra and Nagar Haveli
Daman and Diu
Delhi
Goa
Gujarat
Haryana
Himachal Pradesh
Jammu and Kashmir
Jharkhand
Karnataka
Kerala
Lakshadweep
Madhya Pradesh
Maharashtra
Manipur
Meghalaya
Mizoram
Nagaland
Orissa
Puducherry
Punjab
Rajasthan
Sikkim
Tamil Nadu
Tripura
Uttar Pradesh
Uttarakhand
West Bengal

In [118]:
data.head()

            State/UT  #teachers-100-people
0     Andhra Pradesh              1.729698
1  Arunachal Pradesh              2.716767
2              Assam              2.174297
3              Bihar              0.664888
4       Chhattisgarh              1.817559

In [119]:
data.sort_values('State/UT',inplace=True)
data.head()

                       State/UT  #teachers-100-people
28  Andaman and Nicobar Islands              4.081033
0                Andhra Pradesh              1.729698
1             Arunachal Pradesh              2.716767
2                         Assam              2.174297
3                         Bihar              0.664888

In [120]:
data.to_csv('#teachers.csv',index=False)